<view class="page__header">
  <!-- 输入框 -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" />
        <view class="weui-icon-clear">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" bindtap="">
        <icon class="weui-icon-search" type="search" size="12" color='#EDA8A3'></icon>
        <view class="weui-search-bar__text">请输入歌手或歌曲名</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="">
      取消
    </view>
  </view>
</view>