<!-- 输入框 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="go_search">
      <icon class="weui-icon-search" type="search" size="14" color='#c77373'></icon>
      <view class="weui-search-bar__text">请输入歌手或歌曲名</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">
    取消
  </view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"indicator-active-color="#EA353A" circular="true">
  <block wx:for="{{banner}}" wx:key="*this">
    <swiper-item class="swiper_item" data-id="{{item.targetId}}" bindtap='handlePlayAudio'>
      <!--点击之后获取到歌曲的ID存放到data-id -->
      <image src='{{item.imageUrl}}' class='banner' />
    </swiper-item>
  </block>
</swiper>